.navbar-list {
  display: flex;
  list-style-type: none;
}

.link {
  text-decoration: none;
  color: black;
  margin-right: 10px;
  font-size: 17px;
  font-weight: 400;
}

.link:hover {
  color: rgb(219, 62, 30);
  font-style: italic;
}

.cart-trolley-link {
  position: relative;
  margin-right: 20px;
}

.cart-trolley {
  position: relative;
  font-size: 20px;
}

.cart-total-item {
  width: 18px;
  height: 18px;
  position: absolute;
  background-color: rgb(225, 89, 200);
  border-radius: 50px;
  place-items: center;
  display: grid;
  top: -50%;
  left: 40%;
  font-size: 10px;
}

.mobile-navbar-btn {
  display: none;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.close-outline {
  display: none;
}

@media screen and (max-width: 767px) {
  .mobile-navbar-btn {
    display: inline-block;
    z-index: 9999;
  }

  .mobile-nav-icon {
    font-size: 20px;
    margin-right: 20px;
  }

  .navbar-list {
    display: flex;
    list-style-type: none;
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: hidden;
    opacity: 0;
    transform: translateX(100%);
    transition: all 3s linear;
  }

  .active.navbar-list {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
    z-index: 999;
    transform-origin: right;
    transition: all 3s linear;
  }

  .active.close-outline {
    display: block;
  }

  .active.mobile-nav-icon {
    display: none;
    font-size: 40px;
    position: absolute;
    top: 30%;
    right: 10%;
    z-index: 9999;
  }
}
